<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="file.css"/>
    <h1>Issues Caused by Targeted Discrimination</h1>
    <iframe src="navigation.html" width="100%" height="40px"></iframe>   
    <img style="float : right; margin-left : 10px; margin-bottom : 10px" src="https://get.pxhere.com/photo/bully-harassment-workplace-work-discrimination-bias-office-blame-gender-shame-girl-mobbing-fire-problem-frustration-upset-woman-failure-boss-abuse-adult-blaming-bossy-bullying-business-businessman-businesswoman-conflict-employee-female-finger-guilty-hr-human-job-judge-negative-overwhelmed-people-person-pointing-professional-stress-team-uncomfortable-worker-young-human-behavior-male-sitting-communication-conversation-arm-hand-illustration-font-reading-angle-sign-language-1450419.jpg" width="250px" alt="Two people pointing towards woman"> 
    <p style="color:black;">There are many issues caused by targeted discrimination, such as harassment (physical, sexual, etc.), bullying, hate, physical harm, exploitation, blackmail, and many more. These issues cause great deals of damage physically and mentally, and many people are blind to these issues and simply don't care, which is an issue in itself. One way that there is targeted discrimination is with the Black Lives Matter protests where police and people harmed and discriminated and harassed people of color.</p>
    <img style="float : left; margin-right : 10px; margin-bottom : 10px" src="https://www.maxpixel.net/static/photo/2x/Peace-Protest-Enough-Racism-Discrimination-Stop-5266892.jpg" width="300px" alt= "Hand with Stop Racism Stamp"> 
    <p style="color:black;"></p>
</body>
</html>